# sf-test

./: README.md  pom.xml  referens.xml  uppgiften.md
src/main/java/com/bognandi/sf/: Konverterare.java  KonverterareException.java  KonverteringResultat.java  SFTestMain.java
src/main/java/com/bognandi/sf/jaxb/: PeopleJaxbAssembler.java
src/main/java/com/bognandi/sf/model/: Adress.java  Familjemedlem.java  Person.java  Telefonuppgifter.java
src/main/java/com/bognandi/sf/radinlasning/: HanteringObjektTyp.java  RadHanterarTillstand.java  RadHanterare.java  RadTyp.java
src/main/java/com/bognandi/sf/radinlasning/validering/: RadHanterarValiderare.java  ValideringException.java
src/main/resources/: logback.xml
src/main/xsd/: schema.xsd
src/test/java/com/bognandi/sf/: KonverterareTest.java
src/test/java/com/bognandi/sf/jaxb/: PeopleJaxbAssemblerTest.java
src/test/java/com/bognandi/sf/radinlasning/: RadHanterarTillstandTest.java  RadHanterareTest.java
src/test/java/com/bognandi/sf/radinlasning/validering/: RadHanderareValiderareTest.java
src/test/resources/: infil-familj.txt  infil-fel.txt  infil-okand.txt  infil-person.txt  infil-telefonnummer.txt  infil-tomrader.txt  infil.txt  utfil-familj.xml  utfil-tomrader.xml  utfil.xml
